[gd_scene load_steps=2 format=3 uid="uid://bm0x0roo8fd78"]

[ext_resource type="AudioStream" uid="uid://darqrxqjyajs3" path="res://assets/music/time_for_adventure.mp3" id="1_3apob"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(722, -94)
stream = ExtResource("1_3apob")
autoplay = true
