[gd_scene load_steps=26 format=3 uid="uid://djnvav2exwp2s"]

[ext_resource type="Texture2D" uid="uid://12skiwgfnqdm" path="res://assets/sprites/knight.png" id="1_24efs"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_afvnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re2aw"]
atlas = ExtResource("1_24efs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfcjb"]
atlas = ExtResource("1_24efs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltda"]
atlas = ExtResource("1_24efs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k23v6"]
atlas = ExtResource("1_24efs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fiiq"]
atlas = ExtResource("1_24efs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8q1"]
atlas = ExtResource("1_24efs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfytf"]
atlas = ExtResource("1_24efs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gmcn"]
atlas = ExtResource("1_24efs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcc8y"]
atlas = ExtResource("1_24efs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx82"]
atlas = ExtResource("1_24efs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w711"]
atlas = ExtResource("1_24efs")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yj0p"]
atlas = ExtResource("1_24efs")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkx2m"]
atlas = ExtResource("1_24efs")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga452"]
atlas = ExtResource("1_24efs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8v1"]
atlas = ExtResource("1_24efs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wauc"]
atlas = ExtResource("1_24efs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18k8"]
atlas = ExtResource("1_24efs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afoq8"]
atlas = ExtResource("1_24efs")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uq2j"]
atlas = ExtResource("1_24efs")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvns"]
atlas = ExtResource("1_24efs")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7j6u"]
atlas = ExtResource("1_24efs")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5abl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k23v6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fiiq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcc8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yj0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afoq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7j6u")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrv3d"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_afvnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v5abl")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hrv3d")
